{
  "name": "contact-form-lambda",
  "version": "1.0.0",
  "description": "Lambda function for handling contact form submissions",
  "main": "index.js",
  "scripts": {
    "build": "node ../package-function.mjs contact-form-lambda.zip",
    "build:windows": "node ../package-function.mjs contact-form-lambda.zip",
    "deploy": "bash scripts/deploy.sh",
    "deploy:windows": "cd scripts && ./deploy_windows.sh",
    "deploy:windows:bat": "cd scripts && deploy_windows.bat",
    "deploy:windows:ps1": "cd scripts && powershell -ExecutionPolicy Bypass -File deploy_windows.ps1",
    "test": "node --test test.js"
  },
  "dependencies": {
    "@aws-sdk/client-ses": "^3.1136.0"
  },
  "keywords": [
    "aws",
    "lambda",
    "contact-form",
    "ses",
    "api-gateway"
  ],
  "author": "Raj Kumar",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  }
}
